dependencies {
    // compile "org.springframework:spring-context:5.0.7.RELEASE"
}
apply plugin: 'info.solidsoft.pitest'

jar {
    enabled = true
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': project.version
    }
    archiveName = 'app-insights.jar'
}

bootJar {
    enabled = false
}

pitest {

    targetClasses = ['uk.gov.hmcts.ccd.definition.store.*']
    targetTests = ['uk.gov.hmcts.ccd.definition.store.*']
    enableDefaultIncrementalAnalysis = true
    historyInputLocation = ['build/reports/pitest/fastermutationtesting']
    historyOutputLocation = ['build/reports/pitest/fastermutationtestingoutput']
    threads = 15
    testSourceSets = [sourceSets.test]
    mainSourceSets = [sourceSets.main]
    fileExtensionsToFilter.addAll('xml','json')
    outputFormats = ['XML', 'HTML','CSV']
    mutationThreshold = 0
    coverageThreshold = 0
    maxMutationsPerClass = 15
    jvmArgs = ['-Xms1G','-Xmx3G']
    timestampedReports = false
    failWhenNoMutations = false
    detectInlinedCode = true

}
