ext.applicationName = 'case-definition-store-api'
apply plugin: 'info.solidsoft.pitest'
jar {
    enabled = true
    baseName = "${applicationName}"
    manifest {
        attributes 'Implementation-Title': "${applicationName}",
                'Implementation-Version': project.version
    }
}

bootJar {
    enabled = false
}

dependencies {
    compile project(':app-insights')
    compile project(':rest-api')
    compile project(':excel-importer')
    compile project(':elastic-search-support')
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "io.springfox:springfox-swagger2:${springfoxSwaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${springfoxSwaggerVersion}"
    runtime group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    runtime "org.liquibase:liquibase-core:3.6.3"
    testCompile project(":app-insights").sourceSets.main.output
    testCompile project(":commons").sourceSets.main.output
}

pitest {
    targetClasses = ['uk.gov.hmcts.ccd.definition.store.*',
                     'uk.gov.hmcts.ccd.definition.store.hikari.*']
    targetTests = ['uk.gov.hmcts.ccd.definition.store.*']
    enableDefaultIncrementalAnalysis = true
    historyInputLocation = ['build/reports/pitest/fastermutationtesting']
    historyOutputLocation = ['build/reports/pitest/fastermutationtestingoutput']
    threads = 15
    testSourceSets = [sourceSets.test]
    mainSourceSets = [sourceSets.main]
    fileExtensionsToFilter.addAll('xml', 'json')
    outputFormats = ['XML', 'HTML', 'CSV']
    mutationThreshold = 0
    coverageThreshold = 0
    maxMutationsPerClass = 15
    jvmArgs = ['-Xms1G', '-Xmx3G']
    timestampedReports = false
    failWhenNoMutations = false
    detectInlinedCode = true
}
