# ccd-definition-store-api

./: .env  .gitignore  .project  .travis.yml  AGENTS.md  Dockerfile  Jenkinsfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  acb.tpl.yaml  befta_recent_executions_info.json  befta_recent_executions_info_LOCAL.json  build.gradle  catalog-info.yaml  dependency-check-suppressions.xml  docker-compose.yml  findbugs-exclude.xml  hub.Dockerfile  liquibase.gradle  settings.gradle  web.config
aat/: .gitignore  .project  befta_recent_executions_info_LOCAL.json  build.gradle
aat/src/aat/resources/: CCD_BEFTA_JURISDICTION3.xlsx  DummyTest.xml
aat/src/aat/resources/test_data_bases/: Get_Operation_Base_Data_on_Definition_Store.td.json  Post_Operation_Base_Data_on_Definition_Store.td.json  Test_Base_Data_on_Definition_Store.td.json
aat/src/resource/: BEFTA_Master_Definition_Invalid_DefaultFocus_Column.xlsx  CCD_CNP_27.xlsx  CCD_CNP_27_CaseType_Event_Enabling_Condition_Test.xlsx  CCD_CNP_27_CaseType_Invalid_Case_Type_NoC_Config.xlsx  CCD_CNP_27_CaseType_Invalid_NoC_Config.xlsx  CCD_CNP_27_CaseType_Security_Classification_Test.xlsx  CCD_CNP_27_Invalid_CRUD_Permissions.xlsx  CCD_CNP_27_Invalid_CaseField_ID.xlsx  CCD_CNP_27_Invalid_CaseRole.xlsx  CCD_CNP_27_Invalid_CaseType_ACL.xlsx  CCD_CNP_27_Invalid_User_Role.xlsx  CCD_CNP_27_Missing_CRUD_Permissions.xlsx  CCD_CNP_27_Missing_CaseType_ACL_Info.xlsx  CCD_CNP_27_Missing_Complex_Authorization.xlsx  CCD_CNP_27_Missing_SecurityType_from_CaseType.xlsx  CCD_CNP_27_Unsuccessful.xlsx  CCD_CNP_27_Valid_CaseRole.xlsx  CCD_CNP_27_WithNewField.xlsx  CCD_CNP_27_WithResultsOrdering.xlsx  CCD_CNP_27_With_AccessProfile_Rename.xlsx  CCD_CNP_RDM5118.xlsx  CCD_TEST_ES.xlsx  CCD_TEST_ES_WithNewField.xlsx  CCD_TestDefinition_Invalid_Case_Type_NOC_CONFIG.xlsx  CCD_TestDefinition_Invalid_NOC_CONFIG.xlsx
access-management-export/: build.gradle
access-management-export/src/main/resources/: application.yml
access-management-export/src/test/resources/: application.yml
app-insights/: .project  build.gradle
application/: .project  build.gradle
application/src/main/resources/: application-prod.properties  application.properties  bootstrap.yaml  ccd-definition-store-banner.txt  ehcache.xml
application/src/test/resources/: CCD_TestDefinition_Invalid_Case_Type_NOC_CONFIG.xlsx  CCD_TestDefinition_Invalid_Data.xlsx  CCD_TestDefinition_Invalid_NOC_CONFIG.xlsx  CCD_TestDefinition_Invalid_PostState_DuplicatePriorities.xlsx  CCD_TestDefinition_Invalid_PostState_NoDefault.xlsx  CCD_TestDefinition_Invalid_UserProfile.xlsx  CCD_TestDefinition_NOC_CONFIG.xlsx  CCD_TestDefinition_TestingSupportData.xlsx  CCD_TestDefinition_V26_RDM-1473.xlsx  CCD_TestDefinition_V29_RDM-1831.xlsx  CCD_TestDefinition_V30.xlsx  CCD_TestDefinition_V30_RDM-2053.xlsx  CCD_TestDefinition_V30_RDM-2054.xlsx  CCD_TestDefinition_V30_RDM-2055.xlsx  CCD_TestDefinition_V31_RDM-2053.xlsx  CCD_TestDefinition_V32_RDM-2055.xlsx  CCD_TestDefinition_V32_RDM-2226.xlsx  CCD_TestDefinition_V33_RDM-2226.xlsx  CCD_TestDefinition_V33_RDM-2237.xlsx  CCD_TestDefinition_V33_RDM-2314.xlsx  CCD_TestDefinition_V34_RDM-2314.xlsx  CCD_TestDefinition_V35_RDM-2237.xlsx  CCD_TestDefinition_V36_RDM-2385.xlsx  CCD_TestDefinition_V37_RDM-2917.xlsx  CCD_TestDefinition_V38_RDM-1202.xlsx  CCD_TestDefinition_V39_RDM-3317.xlsx  CCD_TestDefinition_V39_RDM-3433.xlsx  CCD_TestDefinition_V40_RDM-4108.xlsx  CCD_TestDefinition_V40_RDM-4351.xlsx  CCD_TestDefinition_V41_RDM-4362.xlsx  CCD_TestDefinition_V42_RDM-4454.xlsx  CCD_TestDefinition_V43_RDM-4084.xlsx  CCD_TestDefinition_V43_RDM-4351.xlsx  CCD_TestDefinition_V44_RDM-4084.xlsx  CCD_TestDefinition_V44_RDM-4525.xlsx  CCD_TestDefinition_V45_RDM-4525.xlsx  CCD_TestDefinition_V46_RDM-4324.xlsx  CCD_TestDefinition_V46_RDM-6719.xlsx  CCD_TestDefinition_withAccessProfileColumnAlias.xlsx  GetCaseTypesResponseForCCD_TestDefinition_V18.json  (+10 more)
application/src/test/resources/mappings/: _idam_default.json  _idam_default_issuer.json  _idam_default_user_info.json  _idam_default_well_know.json  _s2s_default.json  _user_profile.json  oauth-jwk-set.json
application/src/test/resources/sql/: user_role.sql
commons/: build.gradle
domain/: .project  build.gradle
elastic-search-support/: .project  build.gradle
elastic-search-support/src/main/resources/: GlobalSearchCasesIndexSettings.json  application.yml  casesIndexSettings.json  elastic-search-support.properties  elastic-search-support.yml  existingCode.json  globalSearchCasesIndexSettings.json  globalSearchCasesMapping.json  logback.xml
elastic-search-support/src/test/resources/: application-default.yml  application-test.properties  application.yml
elastic-search-support/src/test/resources/integration/: case_type_mapping.json  multi_casetypes_indices.json  single_casetype_index.json
elastic-search-support/src/test/resources/json/: case_mapping_generator_data.json  case_mapping_generator_predefined_properties.json  case_mapping_generator_search_alias.json  case_mapping_generator_test.json  json_generator_test.json  single_casetype_index.json  type_mapping_classification_collection_complex_type.json  type_mapping_classification_collection_type.json  type_mapping_classification_complex_type.json  type_mapping_collection_complex_type.json  type_mapping_collection_complex_type_disabled.json  (+3 more)
excel-importer/: .project  build.gradle
excel-importer/src/test/resources/: BEFTA_Master_Definition_CCD-3686.xlsx  BEFTA_Master_Definition_CCD-3686_test.xlsx  CCD_TestDefinition.xlsx  CCD_TestDefinitionMissingAccessTypes&AccessTypeRolesTab.xlsx  CCD_TestDefinition_ShellMapping.xlsx  CCD_TestDefinition_ShellMapping_Length_Invalid.xlsx  CCD_TestDefinition_V12.xlsx  CCD_TestDefinition_V12_FixedList_CaseType.xlsx  logback.xml
integration-tests/: .project  build.gradle
integration-tests/src/test/resources/: integration_tests.properties
repository/: .project  build.gradle
repository/src/main/resources/: liquibase.properties
repository/src/test/resources/: logback.xml  test.properties
rest-api/: .project  build.gradle
(+2241 files in other folders)
