dependencyCheck {
    suppressionFile = "${rootDir}/dependency-check-suppressions.xml"
}

jar {
    enabled = true
    archiveFileName = 'definition-store-rest-api'
}
apply plugin: 'info.solidsoft.pitest'

ext {
    limits = [
        'class' : 59
    ]
}

dependencies {
    implementation project(':domain')
    implementation project(':elastic-search-support')
    implementation project(':repository')
    testImplementation project(path: ':domain', configuration: 'testOutput')
    testImplementation project(":domain").sourceSets.main.output
    testImplementation project(":repository").sourceSets.main.output
    testImplementation project(":elastic-search-support").sourceSets.main.output
    testImplementation "org.springframework.boot:spring-boot-test"
    testImplementation "org.assertj:assertj-core"
}

bootJar {
    enabled = false
}

pitest {
    targetClasses = ['uk.gov.hmcts.ccd.definition.store.rest.*']
    targetTests = ['uk.gov.hmcts.ccd.definition.store.rest.*']
    excludedTestClasses = ['uk.gov.hmcts.ccd.definition.store.rest.endpoint.TestingSupportController']
    enableDefaultIncrementalAnalysis = true
    historyInputLocation = 'build/reports/pitest/fastermutationtesting'
    historyOutputLocation = 'build/reports/pitest/fastermutationtestingoutput'
    threads = 15
    testSourceSets = [sourceSets.test]
    mainSourceSets = [sourceSets.main]
    fileExtensionsToFilter.addAll('xml', 'json')
    outputFormats = ['XML', 'HTML', 'CSV']
    mutationThreshold = 0
    coverageThreshold = 0
    features = ["+CLASSLIMIT(limit[15])"]
    jvmArgs = ['-Xms1G', '-Xmx3G']
    timestampedReports = false
    failWhenNoMutations = false
    detectInlinedCode = true
}
