jar {
    enabled = true
    baseName = 'definition-store-rest-api'
}

ext {
    limits = [
        'class' : 59
    ]
}

dependencies {
    compile project(':domain')
    compile project(':excel-importer')
    compile project(':elastic-search-support')
    testCompile project(path: ':domain', configuration: 'testOutput')
    testCompile project(":domain").sourceSets.main.output
    testCompile project(":repository").sourceSets.main.output
    testCompile project(":elastic-search-support").sourceSets.main.output
    compile "org.springframework.boot:spring-boot-starter-web"
    testCompile "org.springframework.boot:spring-boot-test"
    testCompile "org.assertj:assertj-core"
}

bootJar {
    enabled = false
}
