dependencyCheck {
    suppressionFile = "${rootDir}/dependency-check-suppressions.xml"
}

jar {
    enabled = true
    baseName = 'definition-store-rest-api'
}
apply plugin: 'info.solidsoft.pitest'

ext {
    limits = [
        'class' : 59
    ]
}

dependencies {
    compile project(':domain')
    compile project(':elastic-search-support')
    testCompile project(path: ':domain', configuration: 'testOutput')
    testCompile project(":domain").sourceSets.main.output
    testCompile project(":repository").sourceSets.main.output
    testCompile project(":elastic-search-support").sourceSets.main.output
    compile "org.springframework.boot:spring-boot-starter-web"
    testCompile "org.springframework.boot:spring-boot-test"
    testCompile "org.assertj:assertj-core"
}

bootJar {
    enabled = false
}

pitest {
    targetClasses = ['uk.gov.hmcts.ccd.definition.store.rest.*']
    targetTests = ['uk.gov.hmcts.ccd.definition.store.rest.*'
    ]
    enableDefaultIncrementalAnalysis = true
    historyInputLocation = ['build/reports/pitest/fastermutationtesting']
    historyOutputLocation = ['build/reports/pitest/fastermutationtestingoutput']
    threads = 15
    testSourceSets = [sourceSets.test]
    mainSourceSets = [sourceSets.main]
    fileExtensionsToFilter.addAll('xml', 'json')
    outputFormats = ['XML', 'HTML', 'CSV']
    mutationThreshold = 0
    coverageThreshold = 0
    maxMutationsPerClass = 15
    jvmArgs = ['-Xms1G', '-Xmx3G']
    timestampedReports = false
    failWhenNoMutations = false
    detectInlinedCode = true
}
