dependencyCheck {
    suppressionFile = "${rootDir}/dependency-check-suppressions.xml"
}

jar {
    enabled = true
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': project.version
    }

}

bootJar {
    enabled = false
}

def versions = [
        jackson         : '2.14.0-rc1'
]

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: versions.jackson
}
