// Create JAR with test fixtures
task testJar(type: Jar, dependsOn: testClasses) {
    baseName = 'test-' + project.archivesBaseName
    classifier = 'tests'
    from sourceSets.test.output
}

artifacts {
    archives testJar
}

configurations {
    testOutput.extendsFrom (testCompile)
}

jar {
    enabled = true
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': project.version
    }
    archiveName = 'definition-store-domain.jar'
}

bootJar {
    enabled = false
}

ext {
    mapstructGenSourceDir = 'build/classes/java/main'
    orgMapstructVersion='1.3.0.Final'
}

dependencies {
    compile project(':app-insights')
    compile (project(':repository')) {
        exclude group: 'org.mapstruct', module: 'mapstruct'
    }
    compile "org.apache.commons:commons-lang3"
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    compile "org.mapstruct:mapstruct-jdk8:${orgMapstructVersion}"
    compileOnly "org.mapstruct:mapstruct-processor:${orgMapstructVersion}"
    testCompile project(":app-insights").sourceSets.main.output
    testCompile project(":repository").sourceSets.test.output

    annotationProcessor "org.mapstruct:mapstruct-processor:${orgMapstructVersion}"
}

idea {
    module {
        sourceDirs += file('${mapstructGenSourceDir}')
        generatedSourceDirs += file('${mapstructGenSourceDir}')
    }
}
