// Create JAR with test fixtures
apply plugin: 'info.solidsoft.pitest'

dependencyCheck {
    suppressionFile = "${rootDir}/dependency-check-suppressions.xml"
}

task testJar(type: Jar, dependsOn: testClasses) {
    archiveFileName = 'test-' + project.archivesBaseName
    archiveClassifier = 'tests'
    from sourceSets.test.output
}

artifacts {
    archives testJar
}

configurations {
    testOutput.extendsFrom (testCompile)
}

jar {
    enabled = true
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': project.version
    }
    archiveFileName = 'definition-store-domain.jar'
}

bootJar {
    enabled = false
}

ext {
    mapstructGenSourceDir = 'build/classes/java/main'
    orgMapstructVersion='1.6.3'
}

dependencies {
    implementation project(':app-insights')
    implementation (project(':repository')) {
        exclude group: 'org.mapstruct', module: 'mapstruct'
    }
    
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.10.0'
    implementation "org.mapstruct:mapstruct-jdk8:${orgMapstructVersion}"
    implementation "org.mapstruct:mapstruct-processor:${orgMapstructVersion}"
    testImplementation project(":app-insights").sourceSets.main.output
    testImplementation project(":repository").sourceSets.test.output

    annotationProcessor "org.mapstruct:mapstruct-processor:${orgMapstructVersion}"
}

idea {
    module {
        sourceDirs += file('${mapstructGenSourceDir}')
        generatedSourceDirs += file('${mapstructGenSourceDir}')
    }
}

pitest {
    targetClasses = ['uk.gov.hmcts.ccd.definition.store.*']
    targetTests = ['uk.gov.hmcts.ccd.definition.store.domain.*',
                   'uk.gov.hmcts.ccd.definition.store.domain.service.*',
                   'uk.gov.hmcts.ccd.definition.store.domain.showcondition.*',
                   'uk.gov.hmcts.ccd.definition.store.domain.validation.*']
    enableDefaultIncrementalAnalysis = true
    historyInputLocation = 'build/reports/pitest/fastermutationtesting'
    historyOutputLocation = 'build/reports/pitest/fastermutationtestingoutput'
    threads = 15
    testSourceSets = [sourceSets.test]
    mainSourceSets = [sourceSets.main]
    fileExtensionsToFilter.addAll('xml', 'json')
    outputFormats = ['XML', 'HTML', 'CSV']
    mutationThreshold = 0
    coverageThreshold = 0
    features = ["+CLASSLIMIT(limit[15])"]
    jvmArgs = ['-Xms1G', '-Xmx3G']
    timestampedReports = false
    failWhenNoMutations = false
    detectInlinedCode = true
}

