apply plugin: 'info.solidsoft.pitest'

dependencyCheck {
    suppressionFile = "${rootDir}/dependency-check-suppressions.xml"
}

jar {
    enabled = true
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': project.version
    }
    archiveFileName = 'definition-store-repository.jar'
}

bootJar {
    enabled = false
}

ext {
    limits = [  // A lot of the model objects are not covered
        'class' : 57
    ]
}

dependencies {
    implementation project(':commons')
    implementation("org.springframework.boot:spring-boot-starter-data-jpa") {
        exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
    }
    implementation (group: 'com.github.hmcts', name: 'service-auth-provider-java-client', version: '4.0.3') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation "commons-beanutils:commons-beanutils:1.9.4"
    implementation 'org.apache.commons:commons-lang3:3.18.0' //Fix CVE-2025-48924
    implementation ("io.springfox:springfox-boot-starter:${springfoxSwaggerVersion}") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation "com.google.guava:guava:32.1.3-jre"
    implementation "javax.validation:validation-api:2.0.1.Final"
    implementation "org.hibernate.validator:hibernate-validator:6.0.20.Final"
    implementation "org.glassfish:javax.el:3.0.0"
    implementation "org.flywaydb:flyway-core:6.5.7"
    testImplementation "org.assertj:assertj-core"
    testImplementation project(":commons").sourceSets.main.output
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.9.13'

    testImplementation group: 'com.vladmihalcea', name: 'db-util', version: '1.0.5'
}

pitest {
    targetClasses = ['uk.gov.hmcts.ccd.definition.store.repository.*']
    targetTests = ['uk.gov.hmcts.ccd.definition.store.repository.*',
                   'uk.gov.hmcts.ccd.definition.store.utils.*'
    ]
    enableDefaultIncrementalAnalysis = true
    historyInputLocation = 'build/reports/pitest/fastermutationtesting'
    historyOutputLocation = 'build/reports/pitest/fastermutationtestingoutput'
    threads = 15
    testSourceSets = [sourceSets.test]
    mainSourceSets = [sourceSets.main]
    fileExtensionsToFilter.addAll('xml', 'json')
    outputFormats = ['XML', 'HTML', 'CSV']
    mutationThreshold = 0
    coverageThreshold = 0
    features = ["+CLASSLIMIT(limit[15])"]
    jvmArgs = ['-Xms1G', '-Xmx3G']
    timestampedReports = false
    failWhenNoMutations = false
    detectInlinedCode = true
}
