#idam_api_url = "https://preprod-idamapi.reform.hmcts.net:3511"
idam_api_url = "https://idam-api.aat.platform.hmcts.net"
frontend_url = "https://www-ccd.nonprod.platform.hmcts.net"

asp_name = "ccd-definition-store-api-aat"
asp_rg = "ccd-definition-store-api-aat"
capacity = "2"

database_sku_name = "GP_Gen5_4"
database_sku_capacity = "4"
database_max_pool_size = "32"

elastic_search_enabled = "true"
elastic_search_fail_on_import = "true"
elastic_search_index_shards = 2
elastic_search_index_shards_replicas = 1
elastic_search_dynamc = "false"
