jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }

    doLast {
        // test coverage does not apply to this module; use 'application' module to substitute as a place holder
        def report = file("../application/${jacoco.reportsDirectory}/test/jacocoTestReport.xml")
    }
}

dependencyCheck {
    suppressionFile = "${rootDir}/dependency-check-suppressions.xml"
}

dependencies {
    implementation project(':application')
    implementation project(':excel-importer')
    implementation project(':rest-api')
    testImplementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation "org.springframework.boot:spring-boot-starter-actuator"
    testImplementation ("io.springfox:springfox-boot-starter:${springfoxSwaggerVersion}") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    testImplementation  group: 'org.postgresql', name: 'postgresql', version: '42.4.1'
}

// To help obscure gradle problem
sourceSets {
    test {
        java {
            include '../excel-importer/src/main/java/**'
        }
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}
