jacocoTestReport {
    reports {
        xml.required = false
        html.required = false
    }

    doLast {
        // test coverage does not apply to this module; use 'application' module to substitute as a place holder
        def report = file("../application/${jacoco.reportsDirectory}/test/jacocoTestReport.xml")
    }
}

dependencyCheck {
    suppressionFile = "${rootDir}/dependency-check-suppressions.xml"
}

dependencies {
    implementation project(':application')
    implementation project(':excel-importer')
    implementation project(':rest-api')
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    testImplementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: springDocVersion
    testImplementation group: 'org.postgresql', name: 'postgresql'
}

// To help obscure gradle problem
sourceSets {
    test {
        java {
            include '../excel-importer/src/main/java/**'
        }
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}
