apply plugin: 'info.solidsoft.pitest'

dependencyCheck {
    suppressionFile = "${rootDir}/dependency-check-suppressions.xml"
}

jar {
    enabled = true
    archiveFileName = 'definition-store-es-support'
}

bootJar {
    enabled = false
}

dependencies {

    implementation project(':domain')
    implementation project(':repository')
    implementation group: 'co.elastic.clients', name: 'elasticsearch-java', version: '9.0.3'
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '9.0.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0'
    implementation 'jakarta.json:jakarta.json-api:2.1.3'
    runtimeOnly 'org.glassfish:jakarta.json:2.0.1'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    // need these for command line to pass in the gradle version,
    // intellij does not need the next 2 lines though
    testImplementation project(path: ':domain', configuration: 'testOutput')
    testImplementation project(":domain").sourceSets.main.output
    testImplementation project(":repository").sourceSets.test.output
    testImplementation group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
    testImplementation "org.testcontainers:elasticsearch:1.19.3"
    testImplementation "org.testcontainers:junit-jupiter:1.19.3"
}

pitest {
    targetClasses = ['uk.gov.hmcts.ccd.definition.store.elastic.*']
    targetTests = ['uk.gov.hmcts.ccd.definition.store.elastic.*',
                    'uk.gov.hmcts.ccd.definition.store.elastic.hamcrestutil.*',
                   'uk.gov.hmcts.ccd.definition.store.elastic.integration.*',
                    'uk.gov.hmcts.ccd.definition.store.elastic.mapping.*'
                   ]
    enableDefaultIncrementalAnalysis = true
    historyInputLocation = 'build/reports/pitest/fastermutationtesting'
    historyOutputLocation = 'build/reports/pitest/fastermutationtestingoutput'
    threads = 15
    testSourceSets = [sourceSets.test]
    mainSourceSets = [sourceSets.main]
    fileExtensionsToFilter.addAll('xml', 'json')
    outputFormats = ['XML', 'HTML', 'CSV']
    mutationThreshold = 0
    coverageThreshold = 0
    features = ["+CLASSLIMIT(limit[15])"]
    jvmArgs = ['-Xms1G', '-Xmx3G']
    timestampedReports = false
    failWhenNoMutations = false
    detectInlinedCode = true
}
