apply plugin: 'info.solidsoft.pitest'
jar {
    enabled = true
    baseName = 'definition-store-elastic-search-support'
}

bootJar {
    enabled = false
}

dependencies {

    compile project(':domain')
    compile "org.elasticsearch.client:elasticsearch-rest-high-level-client:${elasticSearchVersion}"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // need these for command line to pass in the gradle version,
    // intellij does not need the next 2 lines though
    testCompile project(path: ':domain', configuration: 'testOutput')
    testCompile project(":domain").sourceSets.main.output
    testCompile project(":repository").sourceSets.test.output
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
}

pitest {
    targetClasses = ['uk.gov.hmcts.ccd.definition.store.elastic.*']
    targetTests = ['uk.gov.hmcts.ccd.definition.store.elastic.*',
                    'uk.gov.hmcts.ccd.definition.store.elastic.hamcrestutil.*',
                   'uk.gov.hmcts.ccd.definition.store.elastic.integration.*',
                    'uk.gov.hmcts.ccd.definition.store.elastic.mapping.*'
                   ]
    enableDefaultIncrementalAnalysis = true
    historyInputLocation = ['build/reports/pitest/fastermutationtesting']
    historyOutputLocation = ['build/reports/pitest/fastermutationtestingoutput']
    threads = 15
    testSourceSets = [sourceSets.test]
    mainSourceSets = [sourceSets.main]
    fileExtensionsToFilter.addAll('xml', 'json')
    outputFormats = ['XML', 'HTML', 'CSV']
    mutationThreshold = 0
    coverageThreshold = 0
    maxMutationsPerClass = 15
    jvmArgs = ['-Xms1G', '-Xmx3G']
    timestampedReports = false
    failWhenNoMutations = false
    detectInlinedCode = true
}
