dependencyCheck {
    suppressionFile = "${rootDir}/dependency-check-suppressions.xml"
}

jar {
    enabled = true
    archiveFileName = 'definition-store-excel-importer'
}

evaluationDependsOn(':domain')

compileTestJava.dependsOn tasks.getByPath(':domain:testClasses')

dependencies {
    implementation project(':domain')
    implementation project(':rest-api')
    implementation project(':repository')

    // need these for command line to pass in the gradle version,
    // intellij does not need the next 2 lines though
    testImplementation project(path: ':domain', configuration: 'testOutput')
    testImplementation project(":domain").sourceSets.main.output
    testImplementation project(':repository')
    testImplementation project(":repository").sourceSets.main.output
    testImplementation project(":repository").sourceSets.test.output
}

bootJar {
    enabled = false
}
